{
  "name": "cognition-ai-native-dev",
  "version": "0.1.0",
  "description": "18-slide conference presentation — AI-Native Development: From Writing Code to Owning the Full SDLC. Built with Next.js 16, React 19, TypeScript, and Tailwind CSS. Includes server-side PDF generation via Playwright.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets:generate": "node scripts/generate-assets.mjs",
    "test:pdf": "node scripts/test-pdf.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "es-abstract": "^1.24.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
